# backend

./: pom.xml
backend-main/src/test/java/com/banking/fellswargo/controller/: CustomerControllerTest.java
backend-main/src/test/java/com/banking/fellswargo/repository/: AccountRepositoryTest.java  CustomerRepositoryTest.java
backend-main/src/test/java/com/banking/fellswargo/service/: AccountServiceTest.java  CustomerDetailsServiceTest.java  CustomerServiceTest.java
src/main/java/com/banking/fellswargo/: FellsWargoApplication.java
src/main/java/com/banking/fellswargo/config/: SecurityConfig.java
src/main/java/com/banking/fellswargo/controller/: AccountController.java  AuthController.java  BenefectorController.java  CustomerController.java  CustomerDetailsController.java  TransactionController.java
src/main/java/com/banking/fellswargo/exceptions/: AccountException.java  CustomerException.java  ErrorDetail.java  GlobalExceptionHandler.java  NewErrorDetail.java  PasswordException.java  ResourceNotFoundException.java
src/main/java/com/banking/fellswargo/jwt/: JwtFilter.java
src/main/java/com/banking/fellswargo/model/: Account.java  AuthRequest.java  AuthResponse.java  Benefector.java  ChangePasswordRequest.java  Customer.java  CustomerDetails.java  RequestWrapper.java  Response.java  Transaction.java  Withdrawal.java
src/main/java/com/banking/fellswargo/repository/: AccountRepository.java  CustomerDetailsRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/banking/fellswargo/service/: AccountService.java  BenefectorService.java  CustomerDetailsService.java  CustomerService.java  TransactionService.java
src/main/java/com/banking/fellswargo/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/banking/fellswargo/: CustomerDetailsServiceTest.java  FellsWargoApplicationTests.java
src/test/java/com/banking/fellswargo/controller/: CustomerControllerTest.java
src/test/java/com/banking/fellswargo/repository/: AccountRepositoryTest.java  CustomerRepositoryTest.java
src/test/java/com/banking/fellswargo/service/: AccountServiceTest.java  CustomerDetailsService.java  CustomerServiceTest.java
